var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

OBR.extern.returnedHtmlData({"response":{"html":"\u003cdiv class\u003d\"ob-widget ob-grid-layout AR_42\" data-dynamic-truncate\u003d\"true\" data-interstitial\u003d\"false\"\u003e\n            \u003cstyle type\u003d\"text/css\"\u003e.ob-grid-layout,.ob-grid-layout *{-webkit-box-sizing:content-box;box-sizing:content-box}.ob-grid-layout .ob-widget-items-container{display:-ms-grid;display:grid;clear:both}.ob-grid-layout .ob-dynamic-rec-container{position:relative}.ob-grid-layout .ob-dynamic-rec-link{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;text-decoration:none}.ob-grid-layout .ob-unit{display:block;-webkit-box-flex:1;-ms-flex:auto;flex:auto}.ob-grid-layout .ob-unit.ob-rec-image-container{position:relative;width:100%;height:auto}.ob-grid-layout .ob-unit .ob-rec-logo-container.logo-over-image{position:absolute}.ob-grid-layout .ob-rec-comments-count{font-size:11px;font-family:Lato,sans-serif;text-decoration:none;border-radius:0 2px 2px 0;position:absolute;bottom:11px;color:#fff;font-weight:700;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:5px 8px 6px;height:13px}.ob-grid-layout .ob-rec-comments-count__icon{margin:2px 5px 0 0}.ob-grid-layout .ob-rec-image,.ob-grid-layout .ob-rec-video{position:absolute;top:0;left:0;bottom:0;right:0;width:100%;max-height:100%}.ob-grid-layout .ob-rec-rtb-image{background-color:#fff;background-position:top;background-repeat:no-repeat;width:100%;position:absolute;top:0;bottom:0;left:0;right:0}.ob-grid-layout .ob-rec-label{position:absolute;bottom:0;left:0;padding:0 3px;color:#fff;font-size:10px;line-height:15px}.ob-grid-layout .ob-rec-source-wrapper,.ob-grid-layout .ob-rec-text-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline}.ob-grid-layout .ob-rec-source-wrapper .ob-rec-label,.ob-grid-layout .ob-rec-text-wrapper .ob-rec-label{position:static;-ms-flex-item-align:baseline;align-self:baseline;border-radius:2px;padding:2px 6px}.ob-grid-layout .ob-video-icon-container{position:absolute;left:0}.ob-grid-layout .ob-video-icon-container .ob-video-icon{height:100%;opacity:.7}.ob-grid-layout .ob-rec-author{text-overflow:ellipsis;overflow:hidden}.ob-grid-layout.ob-text-on-image .ob-unit.ob-rec-image-container:after{content:\"\";display:block;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,4,7,0)),color-stop(76%,rgba(0,4,7,.41)),to(rgba(0,4,7,.54)));background-image:linear-gradient(180deg,rgba(0,4,7,0),rgba(0,4,7,.41) 76%,rgba(0,4,7,.54));height:100%;position:absolute;width:100%;top:0;left:0}.ob-grid-layout.ob-text-on-image .ob-dynamic-rec-link{position:relative}.ob-grid-layout.ob-text-on-image .ob-sub-units{position:absolute;bottom:0}.ob-grid-layout .ob-widget-footer{position:relative}.ob-grid-layout .ob-widget-header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.ob-grid-layout .ob-rec-source{word-break:break-all}\n.AR_42.ob-grid-layout .ob-widget-items-container {\n    -ms-grid-columns: (1fr)[1];\n    grid-template-columns: repeat(1, minmax(min-content, 1fr));\n    -ms-grid-rows: (1fr)[1];\n    grid-template-rows: repeat(1, auto);\n    margin: 0px 0px 0px 0px\n}\n.AR_42.ob-grid-layout .ob-unit.ob-rec-image-container .ob-image-ratio {padding-top: 56.25%;}\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-image {opacity:0;transition:all 750ms;}\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-image.ob-show {opacity:1;}\n.AR_42.ob-widget .ob-widget-header {font-weight:bold;}\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text,\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source,\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-customText,\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-description{display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;max-height: initial;}\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text{-webkit-line-clamp: 3;}\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source{-webkit-line-clamp: 1;}\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-description{-webkit-line-clamp: 3;}\n.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-customText{-webkit-line-clamp: 1;}\n.AR_42.ob-widget .ob-rec-text {font-weight:bold;}\n.AR_42.ob-widget .ob-rec-source {font-weight:bold;}\n.AR_42.ob-widget .ob-rec-date {}\n.AR_42.ob-widget .ob-rec-description {max-height:53.0px;overflow:hidden;font-weight:normal;}\n\n.AR_42.ob-widget .ob-rec-image-container .ob-video-icon-container {position:absolute;left:0;height:30%;width:100%;text-align:center;top:35%;}\n.AR_42.ob-widget .ob-rec-image-container .ob-video-icon {display:inline-block;height:100%;float:none;opacity:0.7;transition: opacity 500ms;}\n.AR_42.ob-widget .ob-rec-image-container .ob-video-icon:hover {opacity:1;}\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-logo-container {\n  position: absolute;\n  z-index: 3;\n  margin: 5px;\n}\n\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-logo-container.logo-over-image_top_left {\n  top: 0;\n  left: 0;\n}\n\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-logo-container.logo-over-image_top_right {\n  top: 0;\n  right: 0;\n}\n\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-logo-container.logo-over-image_bottom_left {\n  bottom: 0;\n  left: 0;\n}\n\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-logo-container.logo-over-image_bottom_right {\n  bottom: 0;\n  right: 0;\n}\n\n.AR_42.ob-widget .ob-rec-image-container .ob-rec-logo-container .ob-rec-logo {\n  margin: 0;\n}\n\n.AR_42.ob-grid-layout .ob-rec-image-container .ob-rec-label {bottom:0;left:0}\n.AR_42.ob-grid-layout .ob-rec-image-container .ob-rec-label {font-size:10px;font-weight:normal;}\n\r\n.AR_42.ob-grid-layout .ob-widget-header {font-family:Roboto,\u0027Helvetica Neue\u0027,Helvetica,Arial,sans-serif;font-size:18px;color:black;margin:0px 0px 12px 0px}\r\n.AR_42.ob-grid-layout .ob-sub-units {margin:12px 0px 0px 0px}\r\n.AR_42.ob-grid-layout .ob-grid-button-container {font-family:Roboto,\u0027Helvetica Neue\u0027,Helvetica,Arial,sans-serif;line-height:1.5;font-size:24px;}\r\n.AR_42.ob-grid-layout .ob-rec-text {font-family:Roboto,\u0027Helvetica Neue\u0027,Helvetica,Arial,sans-serif;color:#036;margin:4px 0px 2px 0px;text-align:left;line-height:1.5;font-size:24px;}\r\n.AR_42.ob-grid-layout .ob-rec-text:hover {color:#036;}\r\n.AR_42.ob-grid-layout .ob-rec-source {font-family:Roboto,\u0027Helvetica Neue\u0027,Helvetica,Arial,sans-serif;color:#4B78A7;margin:0px 6px 0px 0px;text-align:left;font-size:11px;line-height:1.25;}\r\n.AR_42.ob-grid-layout .ob-rec-date {font-family:Roboto,\"Helvetica Neue\",Helvetica,Arial,sans-serif;color:#666;padding:0px 0 0px;text-align:left;font-size:12px;}\r\n.AR_42.ob-grid-layout .ob-rec-author {font-family:Roboto,\"Helvetica Neue\",Helvetica,Arial,sans-serif;color:#666;padding:0px 0 0px;text-align:left;font-size:12px;}\r\n.AR_42.ob-grid-layout .ob-rec-description {font-family:inherit;color:black;margin:0;text-align:left;font-size:14px;line-height:1.25;}\r\n.AR_42.ob-grid-layout .ob-rec-customText {font-family:inherit;color:black;font-size:14px;background-color:}\r\n.AR_42.ob-grid-layout .ob-rec-brandName {font-family:Roboto,\u0027Helvetica Neue\u0027,Helvetica,Arial,sans-serif;padding:$dynamic:TitleMarginTop$px 0 $dynamic:TitleMarginBottom$px;line-height:1.5;font-size:13px;font-weight:400;}\r\n.AR_42.ob-grid-layout .ob-rec-brandLogo {width:$dynamic:BrandLogoWidth$px;height:$dynamic:BrandLogoHeight$px;}\r\n.AR_42.ob-grid-layout .ob-unit.ob-rec-image-container span.ob-rec-label {background-color:#666;color:;font-family:;}\r\n.AR_42.ob-grid-layout .ob-rec-text-wrapper span.ob-rec-label,.ob-rec-source-wrapper span.ob-rec-label {background-color:#666;color:;font-family:;}\r\n.AR_42.ob-grid-layout .ob-widget-items-container {grid-row-gap:20px;grid-column-gap:12px;}\r\n.AR_42.ob-grid-layout .ob-widget-items-container .ob-dynamic-rec-container {padding:0px;border:none;background-color:initial;}\n\u003c/style\u003e\n                \u003cstyle type\u003d\"text/css\" class\u003d\"ob-custom-css\"\u003e.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 24px; font-weight: 900; /*padding: 5px 5px 3px 5px;*/ display: grid; grid-row-gap: 4px; letter-spacing: -0.25px;}.ob-grid-layout .ob-dynamic-rec-link:hover { text-decoration: none !important;}/*.AR_42.ob-widget .ob-dynamic-rec-container .ob-sub-units:before { content: \"Promoted\"; color: #4b78a7; font-size: 11px; font-weight: 700; line-height: 18px; text-transform: uppercase; margin-right: 6px;}*/.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text:hover { text-decoration: underline;}.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source:hover { text-decoration: underline;}.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source { font-weight: 900; line-height: 18px; text-transform: uppercase;}/*.AR_42.ob-grid-layout .ob-rec-date {*//* margin-left: 8px;*//*}*//*.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source,*//*.AR_42.ob-grid-layout .ob-rec-date {*//* display: inline;*//* line-height: 16px;*//*}*/.AR_42.ob-widget .ob-rec-image-container .ob-rec-image { border-radius: 4px;}.AR_42.ob-grid-layout .ob-unit.ob-rec-image-container span.ob-rec-label { display: none;}@media only screen and (max-width: 1024px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 22px; font-size: 16px; letter-spacing: -0.25px; }}@media only screen and (max-width: 1280px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 24px; font-size: 18px; letter-spacing: -0.25px; }}@media only screen and (max-width: 768px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 22px; font-size: 16px; letter-spacing: -0.25px; }}@media only screen and (max-width: 375px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 28px; font-size: 24px; letter-spacing: -0.25px; }}\u003c/style\u003e\n        \n\n\n\n        \u003cdiv class\u003d\"ob-widget-items-container\"\u003e\u003cdiv class\u003d\"ob-dynamic-rec-container ob-recIdx-0 ob-o\"\n     data-pos\u003d\"0\"\u003e\n    \u003ca class\u003d\"ob-dynamic-rec-link \"    onClick\u003d\"\"\n           href\u003d\"https://www.foxweather.com/earth-space/nasa-radar-cold-war-ice-city-greenland?cmpid\u003dhp1r_foxweather_obtest\"\n   data-obUrl\u003d\"https://traffic.outbrain.com/network/redir?p\u003dTh5TQR7IZI4ACyatjcFAh33fwO5TUED2XUxovXAgAFa1q7dUPVngNMFmPzSxvKIbXjvelUF84nYR5F2Zuo7RM6RnC634Wic_GspKG3YsyDubJ6Aj3prqZL3CBkqQHOIpGEKMoiReE7WJCLk_zofojZZQAMCvsJD2gLtJDFhLRW2FYsqJ2YNDLG4rRua3lSSSGtIOQr1ZMa20SA8GGo74yoVS-ph5vraN5tF2M-uIOR3NjBzFe2SmE9gwxg2Af8Yd43-Ts5XP8jmSVACUajGqScucp7eFtTVD_NNvjF5qON84neIFl6qCVZCIGCjUulQbgii4_N1FYeOAQ_6QhMpWyjxHHtve5hqlgt9OHecjAmetpzTr6nI0f5OPDbEzPHVK9FGZnVY09ikMuoMCPCMSn8Y2pXVEBICy3qI-XCAtrDBFP-iNqU09GDQ9FETJgF2kWRDxmk_ups-MOyWi5Svr0Hnn06B5Je31FbDQXFhTJ896KlgSHWbLLmZr0azZYGXaL8PcoKjLRqTVo3rH5dJchjeQl8VN4XMPVokaRlifac2tZu6LrYoG5f1FjhbCwC9JR_3YhjIh79khSUwqGNEffZpEhShGiPjXBF7d05XaPsur-PolY4D8wmo6zbW5Cerz7qaD5lKhBPW9ptQguEZIgGv0ZGGGUjpkdFNlWVF2h3GyAU7q2-hRPGBMIdBBBPCGRGpF2d1y0KWEpnemGy9AdJMWuFsziFoGYiSgu-4xLYkjoknAhqB6iHj_96u0bkfMgnOjGcxKPQh0M4MZyBq900RSFqUS0N5qcDZb-8YUjlYm1SkPhMSv8uB6WWos_Nl6FEL5FqkYUSM-cVbwoNe-WHTq5nVvoZrCOo9AQY10yEmdGbv8O86QyP1cBqvhuMI-QZ1FoECaN6fW-WXgeeh9wW77BIq6QY9hStXRCQ84VJg\u0026c\u003dd662fc94\u0026v\u003d4\"\n       target\u003d\"_self\"\n       data-rec-en-did\u003d\"ny4Sn0DFt5CKt_RkP2xYVg\"\n          data-adv-id\u003d\"59408465\"\n           rel\u003d\"\"\u003e\n            \u003cspan class\u003d\"ob-unit ob-rec-image-container\"\n       data-type\u003d\"Image\"\u003e\n  \u003cdiv class\u003d\"ob-image-ratio\"\u003e\u003c/div\u003e\n                      \u003cimg class\u003d\"ob-rec-image\"               loading\u003d\"lazy\" aria-hidden\u003d\"true\"\n               src\u003d\"https://images.outbrainimg.com/transform/v3/eyJpdSI6IjEyY2RlYzEwNzc4MTc0NDBiOTZjNDkwZmY5ZGJmNDJkODU1NmQ5NzlhNWVlY2NmMDhlNTQ3ZTRhZmQ4NzE5ODYiLCJ3Ijo1MTIsImgiOjI4OCwiZCI6MS4wLCJjcyI6MCwiZiI6NH0.webp\" onload\u003d\"this.className+\u003d\u0027 ob-show\u0027\" alt\u003d\"NASA radar accidentally finds secret Cold War \u0027city under the ice\u0027 in Greenland\"\n               title\u003d\"NASA radar accidentally finds secret Cold War \u0027city under the ice\u0027 in Greenland\" onError\u003d\"OBR.extern.imageError(this)\"/\u003e\n                                                         \u003c/span\u003e\n        \u003csection class\u003d\"ob-sub-units\"\u003e\n                        \u003cspan class\u003d\"ob-unit ob-rec-source\" data-type\u003d\"Source\"\u003ePROMOTED\u003c/span\u003e\n    \n\n                \u003cspan class\u003d\"ob-unit ob-rec-text\" data-type\u003d\"Title\" title\u003d\"NASA radar accidentally finds secret Cold War \u0027city under the ice\u0027 in Greenland\"\u003eNASA radar accidentally finds secret Cold War \u0027city under the ice\u0027 in Greenland\u003c/span\u003e\n        \u003c/section\u003e\n    \u003c/a\u003e\n   \u003c/div\u003e\n\u003c/div\u003e        \u003cdiv class\u003d\"ob-widget-footer\"\u003e\n\u003cdiv class\u003d\"ob-pixels\"\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n    \u003c/div\u003e\n","settings":{"isCentroVideoRTBEnabled":false,"isMobuppsRTBEnabled":false,"flagPublisherZappingFeature":true,"dynamic:HeaderFontSize":18.0,"isSharethroughVideoRTBEnabled":false,"blockedIABCategories":"IAB11","dynamic:SourceFontFamily":"Roboto,\u0027Helvetica Neue\u0027,Helvetica,Arial,sans-serif","dynamic:TitleHoverColor":"#036","allowRequestsFromGoogleBot":true,"isOathDisplayRTBEnabled":false,"isImproveDigitalVideoRTBEnabled":false,"dynamicNumberOfColumns":1.0,"isQuantCastVideoRTBEnabled":false,"isQuantCastRTBEnabled":false,"isXanderCustomRTBEnabled":false,"clickRecordingMethod":"ProgrammaticRedirect","renderablesOrder":"Image,Source,Title","isXapadsRTBEnabled":false,"isAutoPositionWhatIs":true,"isZemantaNASDisplayRTBEnabled":false,"recsRequestType":"doc_recs","recMode":"odb_dynamic_grid","isIntangoRTBEnabled":false,"apv":true,"isAdotRTBEnabled":false,"DesignType":5.0,"isRiseVideoRTBEnabled":false,"isSpotXVideoRTBEnabled":false,"globalRTBExchangeEnabledViaZemanta":false,"addOrganicTrackingParamsToOrigUrl":false,"dynamicPaidSourceFormat":"PROMOTED","isRTBSystemRTBEnabled":false,"isAdChoicesOnImage":true,"dynamic:TitleTextStyle":1.0,"logoPosition":"image_top_left","globalWidgetStatistics":true,"dynamicTruncateSource":true,"isUsmRTBEnabled":false,"isIndexExchangeRTBEnabled":false,"isZemantaNASVideoRTBEnabled":false,"isIndexExchangeVideoRTBEnabled":false,"isSynacorVideoRTBEnabled":false,"DPR":"1.0","NumOfRecsToFetch":1.0,"spaceBetweenRows":20.0,"vidgetParallelPlay":"avoid in viewport","displaySameSiteTitle":false,"dynamic:ButtonText":"Shop Now","vidgetIsGeoEdgeEnabled":true,"isXandrCustomRTBEnabled":false,"isAccessibleAltOnLogos":true,"isBeachfrontRTBEnabled":false,"vidgetActivateStickyPlayer":"none","isRevXVideoRTBEnabled":false,"DescriptionFontSize":14.0,"dynamic:TitleFontSize":24.0,"isLoopMeVideoRTBEnabled":false,"isAdmanMediaRTBEnabled":false,"dynamic:DateFormat":"$PrettyDate","isRTBHouseRTBEnabled":false,"isRTBHouseVideoRTBEnabled":false,"isImproveDigitalRTBEnabled":false,"isReadPeakVideoRTBEnabled":false,"PaidLabelBackgroundColor":"#666","MaxAnimatedGifs":1.0,"WidgetGuarantee":"NA","isSmaatoRTBEnabled":false,"isRubiconVideoRTBEnabled":false,"isPubmaticRTBEnabled":false,"isRubiconDisplayEnabled":true,"whatIsBrandingType":"None","isRTBSystemVideoRTBEnabled":false,"SourceMargin":"0px 6px 0px 0px","isBackgroundClickTracker":true,"keystoneServingMode":"keystone_only","isAdotVideoRTBEnabled":false,"isRevXRTBEnabled":false,"wrapOrigUrlWithDummyParam":false,"isPubmaticVideoRTBEnabled":false,"isBaiduRTBEnabled":false,"isUnrulyVideoRTBEnabled":false,"recSubUnitsAlign":"flex-start","dynamicTruncateText":true,"isOperaVideoRTBEnabled":false,"multiColumnsImageSizeRatio":"45%","isSynacorRTBEnabled":false,"dynamic:HeaderColor":"black","recSubUnitsMargin":"12px 0px 0px 0px","isViRTBEnabled":false,"last_viewed_docs.return_rejected_ads_when_no_fill":true,"isAdmanMediaVideoRTBEnabled":false,"isLoopMeRTBEnabled":false,"feedCyclesLimit":0.0,"user_clicked.return_rejected_ads_when_no_fill":true,"dynamic:PaidLabel":"sponsored","recPadding":"0px","isPaidLabel":false,"dynamic:SourceTextStyles":"Bold","DescriptionColor":"black","isSmartRTBEnabled":false,"isPulsepointRTBEnabled":false,"isAdtheorentRTBEnabled":false,"isOathVideoRTBEnabled":false,"isFlexWhatIs":false,"isOpenXVideoRTBEnabled":false,"wsSampling":20.0,"customTextFontFamily":"inherit","dynamic:TitleFontFamily":"Roboto,\u0027Helvetica Neue\u0027,Helvetica,Arial,sans-serif","gridMargins":"0px 0px 0px 0px","isMSANVideoRTBEnabled":false,"recBgColor":"initial","dynamicCustomCSS":".AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 24px; font-weight: 900; /*padding: 5px 5px 3px 5px;*/ display: grid; grid-row-gap: 4px; letter-spacing: -0.25px;}.ob-grid-layout .ob-dynamic-rec-link:hover { text-decoration: none !important;}/*.AR_42.ob-widget .ob-dynamic-rec-container .ob-sub-units:before { content: \"Promoted\"; color: #4b78a7; font-size: 11px; font-weight: 700; line-height: 18px; text-transform: uppercase; margin-right: 6px;}*/.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text:hover { text-decoration: underline;}.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source:hover { text-decoration: underline;}.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source { font-weight: 900; line-height: 18px; text-transform: uppercase;}/*.AR_42.ob-grid-layout .ob-rec-date {*//* margin-left: 8px;*//*}*//*.AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-source,*//*.AR_42.ob-grid-layout .ob-rec-date {*//* display: inline;*//* line-height: 16px;*//*}*/.AR_42.ob-widget .ob-rec-image-container .ob-rec-image { border-radius: 4px;}.AR_42.ob-grid-layout .ob-unit.ob-rec-image-container span.ob-rec-label { display: none;}@media only screen and (max-width: 1024px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 22px; font-size: 16px; letter-spacing: -0.25px; }}@media only screen and (max-width: 1280px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 24px; font-size: 18px; letter-spacing: -0.25px; }}@media only screen and (max-width: 768px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 22px; font-size: 16px; letter-spacing: -0.25px; }}@media only screen and (max-width: 375px) { .AR_42.ob-widget .ob-dynamic-rec-container .ob-rec-text { line-height: 28px; font-size: 24px; letter-spacing: -0.25px; }}","spaceBetweenColumns":12.0,"paidDescriptionEnabled":false,"VidgetEnabled":false,"dynamic:SourceFontSize":11.0,"vidgetData":"{}","TruncateDescription":true,"isMSANRTBEnabled":false,"isRiseRTBEnabled":false,"PaidLabelPosition":"bottom-left","dynamic:ShowSource":"All","DescriptionMargin":"0","HeaderMargin":"0px 0px 12px 0px","DescriptionLineHeight":1.25,"raterMode":"none","isSmaatoVideoRTBEnabled":false,"isBeachfrontVideoRTBEnabled":false,"isAdtheorentVideoRTBEnabled":false,"isDableRTBEnabled":false,"isUIExperimentsEnabled":false,"dynamicOrganicSourceFormat":"PROMOTED","recBorderStyle":"none","isOpenXRTBEnabled":false,"isOathRTBEnabled":false,"customTextFontSize":"14","isEMXRTBVideoEnabled":false,"dynamicWidgetDirection":"LTR","isZemantaNASNativeRTBEnabled":false,"isMobuppsVideoRTBEnabled":false,"IsMediaForceVideoRTBEnables":false,"dynamic:SourceColor":"#4B78A7","dynamic:HeaderTextStyles":"Bold","customTextColor":"black","IsOrganicConversionCampaignCard":false,"DescriptionFontFamily":"inherit","dynamicImageHeight":288.0,"isUnrulyRTBEnabled":false,"isMediaForceCustomRTBEnabled":false,"restoreOriginalUrlAfterClick":true,"openNewTab":false,"isAppNexusVideoRTBEnabled":false,"isRtbDescriptionEnabled":false,"intentiqEnabled":true,"dynamicImageWidth":512.0,"vidgetPlayerLocation":"inWidget","isSmartVideoRTBEnabled":false,"isXapadsVideoRTBEnabled":false,"isReadPeakRTBEnabled":false,"isOperaRTBEnabled":false,"DescriptionAlign":"left","isTextOnImage":false,"isLimitedRecommend":false,"isViVideoRTBEnabled":false,"dynamic:SourceNumberOfLines":"1","isCriteoDisplayEnabled":true,"organicDescriptionEnabled":false,"isSharethroughRTBEnabled":false,"isEMXRTBEnabled":false,"DescriptionNumberOfLines":3.0,"isCentroRTBEnabled":false,"TitleMargin":"4px 0px 2px 0px","isRubiconRTBEnabled":false,"isBidtellectRTBEnabled":false,"isSpotXRTBEnabled":false,"placementType":"footer","isPulsepointVideoRTBEnabled":false,"dynamic:TitleTextStyles":"Bold","isBidtellectVideoRTBEnabled":false},"request":{"did":5233051379,"req_id":"6c4282ce3c588ccf61dcf704f4d44d69","widgetJsId":"AR_42","idx":0,"sid":189868,"wnid":454,"pid":77419,"cid":0,"tcr":1,"isHttps":true,"lang":"en","readerPlatform":"desktop","t":"NzBmYzZiNmMxZmU4MTRjNGIwOWZmY2Q3Yjk1YjZiN2Q\u003d","gl":"PW2W5LR9wuxp06RSxFpUlA","lsd":"425f819f-d867-4592-9268-919d9cf02034","oo":false,"org":0,"pad":1,"pvId":"70fc6b6c1fe814c4b09ffcd7b95b6b7d","enu":"5qLgSIz-2qWXDJV7LWOxhcnkTPJDo8_gNsOV7hfdsl8VQ7VsqTq_MfbRzvmZ0SgD","ppos":0,"prevsid":0,"prevpid":0,"ref":0,"pwid":0,"revenueopt":0,"vid":0,"abTestVal":"no_abtest","layeredTestInfo":"12495-0-","obRecsAbtestAndVars":"1537-5722,1538-5737,1475-5273,1539-5743,1508-5546,1540-5755,1733-6819,902-6545,1702-6666,1323-4540,1164-3780,1359-5589,1712-6702,1169-3790,1431-5163,792-2661,1720-6746,1721-6756,1403-4891,1149-3716,1502-5481,1599-6053","obcnsnt":true,"ccpa":"1YNN","gdpr":0,"ro":0,"country":"US","schain":"00e24904e6bc54c4c5dd4a4f8e88b88f35","pubName":"Fox News","isAdnginControl":true,"expgid":"00ef176376487fd1f98490af577e522715","fallbackChannelIdAniview":"5cefc4be28a0610267719ed8","publisherCountry":"us","pubSessionId":"ad0e7509-87fa-493f-86e9-4d33fa26f7a9"},"timestamp":1733084583712,"meta":{"ren":1,"paidLabel":"sponsored","viewability_actions":{"reportServed":"https://web.archive.org/web/20241201202303/https://mcdp-wndc1.outbrain.com/l?token\u003d6c4282ce3c588ccf61dcf704f4d44d69_77419_1733084583779_1"}},"data":{}}},0);

}
/*
     FILE ARCHIVED ON 20:23:03 Dec 01, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:23:08 Dec 01, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.987
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.012
  esindex: 0.015
  cdx.remote: 15.803
  LoadShardBlock: 402.956 (3)
  PetaboxLoader3.datanode: 332.897 (3)
  PetaboxLoader3.resolve: 44.537
  load_resource: 50.236
*/